\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bubblesort}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quicksort}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El programa}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilado}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uso}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura interna del programa}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aclaraciones}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediciones de tiempo de ejecuci\'on}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resultado de las ejecuciones}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de los tiempos del algoritmo de ordenamiento bubblesort}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de los tiempos del algoritmo de ordenamiento quicksort}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gr\'aficos comparando los swaps de los sort}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico comparando la cantidad de swaps de los sorts corridos en Linux}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gr\'aficos comparando los compare de los sort}{6}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico comparando la cantidad de compare de los sorts corridos en Linux}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Gr\'aficos comparando los tiempos de los sort por palabras}{7}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico comparando la cantidad de tiempo de los sorts corridos en Linux por palabras del documento}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}C\'alculo del Speedup}{9}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla de los speedups obtenidos de los sorts}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afico del speedup entre Bubblsort en C y Quicksort en C}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}sorters.h}{12}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{./sorters.h}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}sorters.c}{12}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{./sorters.c}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}main.c}{13}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{./main.c}{13}{lstlisting.-3}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
