\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Bubblesort}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Quicksort}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}El programa}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Compilado}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Uso}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Estructura interna del programa}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aclaraciones}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mediciones de tiempo de ejecuci\'on}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Resultado de las ejecuciones}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Gr\'aficos comparando los swaps de los sort}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Gr\'aficos comparando los compare de los sort}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Gr\'aficos comparando los tiempos de los sort por palabras}{7}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}C\'alculo del Speedup}{9}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}
\contentsline {section}{\numberline {5}C\'odigo}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}sorters.h}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}sorters.c}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}main.c}{13}{subsection.5.3}
